  team_name          game_date             season         period      minutes_remaining
 Length:1220        Length:1220        Min.   :2016   Min.   :1.000   Min.   : 0.000   
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.000   1st Qu.: 4.000   
 Mode  :character   Mode  :character   Median :2016   Median :2.000   Median : 7.000   
                                       Mean   :2016   Mean   :2.369   Mean   : 6.511   
                                       3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 9.000   
                                       Max.   :2016   Max.   :4.000   Max.   :11.000   
                                                                                       
 seconds_remaining shot_made_flag                  action_type           shot_type  
 Min.   : 0.00     Length:1220        Jump Shot          :688   2PT Field Goal:640  
 1st Qu.:14.00     Class :character   Pullup Jump shot   :171   3PT Field Goal:580  
 Median :29.50     Mode  :character   Cutting Layup Shot : 48                       
 Mean   :29.19                        Layup Shot         : 44                       
 3rd Qu.:44.00                        Step Back Jump shot: 34                       
 Max.   :59.00                        Driving Layup Shot : 33                       
                                      (Other)            :202                       
 shot_distance     opponent               x                 y             name          
 Min.   : 0.00   Length:1220        Min.   :-248.00   Min.   :-29.0   Length:1220       
 1st Qu.:12.00   Class :character   1st Qu.: -68.00   1st Qu.: 16.0   Class :character  
 Median :20.00   Mode  :character   Median :  14.50   Median :105.0   Mode  :character  
 Mean   :17.16                      Mean   :  24.89   Mean   :106.0                     
 3rd Qu.:25.00                      3rd Qu.: 145.25   3rd Qu.:179.2                     
 Max.   :32.00                      Max.   : 246.00   Max.   :311.0                     
                                                                                        
     minute     
 Min.   : 1.00  
 1st Qu.: 9.00  
 Median :23.00  
 Mean   :21.91  
 3rd Qu.:32.00  
 Max.   :48.00  
                
function (file = NULL, append = FALSE, type = c("output", "message"), 
    split = FALSE) 
{
    type <- match.arg(type)
    if (type == "message") {
        if (is.null(file)) 
            file <- stderr()
        else if (!inherits(file, "connection") || !isOpen(file)) 
            stop("'file' must be NULL or an already open connection")
        if (split) 
            stop("cannot split the message connection")
        .Internal(sink(file, FALSE, TRUE, FALSE))
    }
    else {
        closeOnExit <- FALSE
        if (is.null(file)) 
            file <- -1L
        else if (is.character(file)) {
            file <- file(file, if (append) 
                "a"
            else "w")
            closeOnExit <- TRUE
        }
        else if (!inherits(file, "connection")) 
            stop("'file' must be NULL, a connection or a character string")
        .Internal(sink(file, closeOnExit, FALSE, split))
    }
}
<bytecode: 0x10376c820>
<environment: namespace:base>
null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 
